{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RecipeManagerVerySSecretKey2026!!",
    "Issuer": "RecipeManager",
    "Audience": "RecipeManagerUsers"
  }
}
